*{
    box-sizing: border-box;
}
html{
font-family: sans-serif;
}
body {
    
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
   
}
a{
    text-decoration: none;
}
ul, li, h1,p{
    padding: 0;
    margin: 0;
}
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:  "hd"
                 "mn"
                 "ft";
                 
}

.header{
    grid-area: hd;
    background: #2d3e50;
}
.main{
    grid-area: mn;
    background: #1f8dd6;
}
.footer{
    background: #111;
    grid-area: ft;
}


.menu-grid{
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr;
height: 100%;
align-items: center;
}
.menu-main-link{
    padding: 0.5em 1em;
     color: white;
    font-weight: 400;
    font-size: 120%;
  
     
}
.list-inline>li{
    
    display: inline-block;
    padding: 0.5em 1em;
    
  }

  
  .colorblue{
    color: #6FBEF3;
  }
  .colorwight{
      color: white;
  }
  .menu-list{
    display: flex;
    justify-content: end;
 
  }
  @media (max-width:450px) {

      .menu-list{
    display: grid;
      }
  }
  .main{
      display: grid;
      color: white;
  }
  .splash{
      width: 80%;
      height: 50%;
      margin: auto auto;
      display: grid;
    justify-content: center;
    justify-items: center;
  }
  .big-text{
  
    text-align: center;
    text-transform: uppercase;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 100;
    line-height: 1em;
    margin: 0.67em 0;
  }
  .splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
    text-align: center;
    text-transform: uppercase;
}
.button{
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
    padding: 0.5em 2em;
    margin: 1em 0;
}
.footer{
    text-align: center;
    
}
.footer{
    display: grid;
    align-items: center;
}